<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Feane</title>
</head>
<body>
    <div class="header">
        <img src="./header_background.jpg" alt="">
        <div class="nav">
            <div class="logo"><h2>Feane</h2></div>
            <div class="nav-items">
                <span>HOME</span>
                <span>MENU</span>
                <span>ABOUT</span>
                <span>BOOK TABLE</span>
            </div>
            <div class="icons">
                <i class="bi bi-person-fill"></i>
                <i class="bi bi-cart-fill"></i>
                <i class="bi bi-search"></i>
                <div class="order"><span>Order Online</span></div>
            </div>
        </div>
        <div class="main">
            <div class="info">
                <h1>Fast Food Restaurant</h1>
                <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam</p>
                <div class="now"><span>Order Now</span></div>
            </div>
            <div class="info2">
                <h1>Fast Food Restaurant</h1>
                <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam</p>
                <div class="now"><span>Order Now</span></div>
            </div>
        </div>
        <div class="dotted">
            <div class="dots">
                    <span id="first"></span>
                    <span id="second"></span>
                    <span id="third"></span>
            </div>
        </div>
    </div>

    <div class="offers">
        <div class="width">
            <div class="offer1">
                <div class="img-box">
                    <img src="./offer1.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h2>Tasty Thursdays</h2>
                    <span>20%</span>&nbsp;&nbsp;<p>off</p>
                    <div class="now2"><span>Order Now <i class="bi bi-cart-fill"></i></span></div>
                </div>
            </div>
            <div class="offer2">
                <div class="img-box">
                    <img src="./offer2.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h2>Pizza Days</h2>
                    <span>15%</span>&nbsp;&nbsp;<p>off</p>
                    <div class="now2"><span>Order Now <i class="bi bi-cart-fill"></i></span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <h1>Our Menu</h1>
        <div class="menu-buttons">
            <span id="all-btn">All</span>
            <span>Burger</span>
            <span>Pizza</span>
            <span>Pasta</span>
            <span>Fries</span>
        </div>

        <div class="items">
            <div class="item">
                <div class="img">
                    <img src="./item1.png" alt="">
                </div>
                <div class="item-info">
                    <h1>Delicious Pizza</h1>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="buy">
                        <p>$20</p>
                        <i class="bi bi-cart-fill"></i>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="./item2.png" alt="">
                </div>
                <div class="item-info">
                    <h1>Delicious Burger</h1>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="buy">
                        <p>$20</p>
                        <i class="bi bi-cart-fill"></i>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="./item3.png" alt="">
                </div>
                <div class="item-info">
                    <h1>Delicious Pizza</h1>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="buy">
                        <p>$20</p>
                        <i class="bi bi-cart-fill"></i>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="./item4.png" alt="">
                </div>
                <div class="item-info">
                    <h1>Delicious Pasta</h1>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="buy">
                        <p>$20</p>
                        <i class="bi bi-cart-fill"></i>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="./item5.png" alt="">
                </div>
                <div class="item-info">
                    <h1>French Fries</h1>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="buy">
                        <p>$20</p>
                        <i class="bi bi-cart-fill"></i>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="./item6.png" alt="">
                </div>
                <div class="item-info">
                    <h1>Delicious Pizza</h1>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="buy">
                        <p>$20</p>
                        <i class="bi bi-cart-fill"></i>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="./item7.png" alt="">
                </div>
                <div class="item-info">
                    <h1>Tasty Burger</h1>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="buy">
                        <p>$20</p>
                        <i class="bi bi-cart-fill"></i>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="./item8.png" alt="">
                </div>
                <div class="item-info">
                    <h1>Tasty Burger</h1>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="buy">
                        <p>$20</p>
                        <i class="bi bi-cart-fill"></i>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="./item9.png" alt="">
                </div>
                <div class="item-info">
                    <h1>Delicious Pasta</h1>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="buy">
                        <p>$20</p>
                        <i class="bi bi-cart-fill"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="view"><span>View More</span></div>
    </div>
    
    <div class="about-ctr">
        <div class="image">
            <img src="./about-img.png" alt="">
        </div>
        <div class="info">
            <h1>We Are Feane</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All</p>
            <div class="read"><span>Read More</span></div>
        </div>
    </div>

    <div class="contact">
        <div class="width-div">
            <h1>Book A Table</h1>
            <div class="con-dets">
                <div class="dets">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Phone No">
                    <input type="email" placeholder="Your Email">
                    <label for="persons"></label>
                    <select name="persons" id="persons"><option value="How many persons ?" selected disabled>How many Persons?</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                    <input type="date">
                </div>
                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.05058488745!2d-74.30916474477921!3d40.69719335405008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1760581430075!5m2!1sen!2sin" style="border:0;"></iframe>
                </div>
            </div>
        </div>
        <div class="align">
            <div class="book"><span>BOOK NOW</span></div>
        </div>
    </div>

    <div class="customers">
        <h1>What Says Our Customers</h1>
        <div class="people">
            <div class="customer">
                <div class="cus-det">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur porro perferendis doloremque in placeat est quod neque quae asperiores excepturi adipisci necessitatibus ducimus, rem doloribus cupiditate vitae temporibus facere?</p>
                    <h3>Mike Hamell</h3>
                    <p>Magna Aliqua</p>
                </div>
                <div class="cus-img">
                    <!-- <div class="diamond"></div> -->
                    <img src="./client2.jpg" alt="">
                </div>
            </div>
            <div class="customer">
                <div class="cus-det">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur porro perferendis doloremque in placeat est quod neque quae asperiores excepturi adipisci necessitatibus ducimus, rem doloribus cupiditate vitae temporibus facere?</p>
                    <h3>Mike Hamell</h3>
                    <p>Magna Aliqua</p>
                </div>
                <div class="cus-img">
                    <!-- <div class="diamond"></div> -->
                    <img src="./client1.jpg" alt="">
                </div>
            </div>
            <div class="customer2">
                <div class="cus-det">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur porro perferendis doloremque in placeat est quod neque quae asperiores excepturi adipisci necessitatibus ducimus, rem doloribus cupiditate vitae temporibus facere?</p>
                    <h3>Mike Hamell</h3>
                    <p>Magna Aliqua</p>
                </div>
                <div class="cus-img">
                    <!-- <div class="diamond"></div> -->
                    <img src="./client2.jpg" alt="">
                </div>
            </div>
            <div class="customer2">
                <div class="cus-det">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur porro perferendis doloremque in placeat est quod neque quae asperiores excepturi adipisci necessitatibus ducimus, rem doloribus cupiditate vitae temporibus facere?</p>
                    <h3>Mike Hamell</h3>
                    <p>Magna Aliqua</p>
                </div>
                <div class="cus-img">
                    <!-- <div class="diamond"></div> -->
                    <img src="./client1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="cust-buttons">
            <span><i class="bi bi-chevron-left"></i></span>
            <span><i class="bi bi-chevron-right"></i></span>
        </div>
    </div>

    <div class="footer">
        <div class="foot-dets">
            <div class="footer1">
                <h2>Contact Us</h2>
                <p>Location</p>
                <p>Call +01 1234567890</p>
                <p> demo@gmail.com</p>
            </div>
            <div class="footer2">
                <h1>Feane</h1>
                <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p>
                <div class="icons">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-pinterest"></i>
                </div>
            </div>
            <div class="footer3">
                <h2>Opening Hours</h2>
                <p>Everyday</p>
                <p>10.00 Am - 10.00 Pm</p>
            </div>
        </div>

        <p><i class="bi bi-c-circle"></i> 2025 All Rights Reserved By Free Html Templates</p>
        <p><i class="bi bi-c-circle"></i> Distributed By ThemeWagon</p>
    </div>
</body>
</html>